buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.8.6'
    }
}

apply plugin: "groovy"
apply plugin: "war"
apply plugin: "idea"
apply plugin: "eclipse"
apply plugin: "appengine"

group = "org.spockframework"
version = "1.0"

sourceCompatibility = 1.5 
targetCompatibility = 1.5

repositories {
  flatDir dirs: "$rootDir/lib"
  mavenCentral()
  maven {
      url "https://oss.sonatype.org/content/repositories/snapshots/" 
  } 
}

dependencies {
  // from Maven repos
  compile "org.codehaus.groovy:groovy-all:2.4.1"
  compile "org.spockframework:spock-core:1.0-groovy-2.4@jar"
  compile "junit:junit:4.12"
  runtime "com.google.appengine:appengine-api-1.0-sdk:1.8.8"
  runtime "com.google.appengine:appengine-api-labs:1.8.8"
  runtime "org.gaelyk:gaelyk:2.0"
  appengineSdk "com.google.appengine:appengine-java-sdk:1.8.8"

  // from lib folder
  runtime ":ocpsoft-pretty-time-1:1.0.2"
  //providedCompile "javax.servlet:servlet-api:2.5"
}

appengine {
    downloadSdk = true
    appcfg {
        email = "pniederw@gmail.com"
        
    }
}

appengineUpdate {
    useJava7 = true
}

task wrapper(type: Wrapper) {
  gradleVersion = "1.10"
}



