buildscript {
    repositories {
        add(new org.apache.ivy.plugins.resolver.URLResolver()) {
            name = "GitHub"
            addArtifactPattern 'http://cloud.github.com/downloads/bmuschko/gradle-gae-plugin/[module]-[revision].[ext]'
        }
        mavenCentral()
    }

    dependencies {
        classpath ':gradle-gae-plugin:0.7.6'
    }
}

group = "org.spockframework"
version = "1.0"

apply plugin: "groovy"
apply plugin: "war"
apply plugin: "idea"
apply plugin: "eclipse"
apply plugin: "gae"

sourceCompatibility = 1.5 
targetCompatibility = 1.5

repositories {
  flatDir dirs: "$rootDir/lib"
  mavenCentral()
  maven {
      url "https://oss.sonatype.org/content/repositories/snapshots/" 
  } 
}

dependencies {
  // from Maven repos
  groovy "org.codehaus.groovy:groovy-all:1.8.8"
  compile "org.spockframework:spock-core:0.7-groovy-1.8-SNAPSHOT@jar"
  compile "junit:junit-dep:4.10"
  runtime "org.hamcrest:hamcrest-core:1.3"
  runtime "com.google.appengine:appengine-api-1.0-sdk:1.7.2"
  runtime "com.google.appengine:appengine-api-labs:1.7.2"
  runtime "org.gaelyk:gaelyk:1.2"

  gaeSdk 'com.google.appengine:appengine-java-sdk:1.7.2'

  // from lib folder
  runtime ":ocpsoft-pretty-time-1:1.0.2"
  //providedCompile "javax.servlet:servlet-api:2.5"
}

downloadSdk = true

task wrapper(type: Wrapper) {
  gradleVersion = "1.2"
}



